spring.application.name=SprintPractice1
server.port=8080
# Spring Boot application properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.profiles.active=dev
# Logging level configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
