# Production-specific properties
server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://prod-server:3306/proddb
spring.datasource.username=prod_user
spring.datasource.password=prod_password
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=validate
