# Development-specific properties
server.port=8081
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.springframework=DEBUG
