# General Application Properties
spring.application.name=SpringPractice1
server.port=8080

# H2 Database Configuration (for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

# Logging Level Configuration
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example=DEBUG
#logging.level.org.springframework=ERROR

# Alternatively, if you want to set specific levels for different packages
#logging.level.org.springframework=WARN
#logging.level.com.example=WARN
#logging.level.root=OFF

# Log level for the entire application
logging.level.root=INFO

# Log level for your service classes
logging.level.com.example.SprintPractice1.service=DEBUG

# Log output to a file
logging.file.name=logs/spring-boot-application.log

# Log pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Active Profile
spring.profiles.active=dev


